                        HALF MARATHON RACE RESULTS
                    2002 ST. JUDE MEMPHIS HALF MARATHON
MEMPHIS, TN.                                       SATURDAY DECEMBER 7,2002 

Included in this listing are:
1.) Overall award winners for the half marathon.
2.) All finishers listed by competitive category with 10K & finish times.
3.) The last category lists participants that registered for the full marathon
and only completed the half marathon.

Note: Results are based on time from race start. The NETTIME or
chip time is for informational purposes only.

 **************** OVERALL AWARDS **************************

       FEMALE OVERALL
PLACE NAME                AGE   TIME      CITY
===== =================== ===  ======= ============
    1 Jamie King-O'shea    26  1:18:36 RICHMOND KY           
    2 Janice Addison       42  1:25:04 COLUMBIA SC           
    3 Vikki Mckane         32  1:27:22 ALBANY NY             
    4 Alison Hodgson       23  1:27:26 COLUMBIA MO           

       MALE OVERALL
PLACE NAME                AGE   TIME      CITY
===== =================== ===  ======= ============
    1 Fred Getange         25  1:08:54 CHAPEL HILL NC        
    2 Odimv Kennedy        22  1:08:57 MARIETTA GA           
    3 Christopher Koech    26  1:09:05 HATTIESBURG MS        
    4 Andy Bishop          25  1:09:18 CARTERSVILLE GA       

       MALE MASTERS: 40 & OVER
PLACE NAME                AGE   TIME      CITY
===== =================== ===  ======= ============
    1 Karl Lenser          44  1:18:43 CONWAY AR             
    2 Igaacio Jimenez      53  1:19:04 JACKSON TN            
    3 David Williams       53  1:21:46 LITTLE ROCK AR        
    4 Alberto Velasco      47  1:22:25 MEMPHIS TN            

       FEMALE MASTERS: 40 & OVER
PLACE NAME                AGE   TIME      CITY
===== =================== ===  ======= ============
    1 Janice Addison       42  1:25:04 COLUMBIA SC           
    2 Jennie Fields        47  1:29:55 MEMPHIS TN            
    3 Lynn Elam            41  1:35:41 NORCROSS GA           
    4 Deb Deren            43  1:37:32 WHITE LAKE MI         

       MALE GRANDMASTERS: 50 & OVER
PLACE NAME                AGE   TIME      CITY
===== =================== ===  ======= ============
    1 Igaacio Jimenez      53  1:19:04 JACKSON TN            
    2 David Williams       53  1:21:46 LITTLE ROCK AR        
    3 Walt Rider           50  1:23:28 GERMANTOWN TN         
    4 Robert Torchia       51  1:26:30 MEMPHIS TN            

       FEMALE GRANDMASTERS: 50 & OVER
PLACE NAME                AGE   TIME      CITY
===== =================== ===  ======= ============
    1 Ginny Wood           50  1:42:31 CORDOVA TN            
    2 Melanie White        52  1:46:22 MEMPHIS TN            
    3 Sherry Rhodes        56  1:55:28 MEMPHIS TN            
    4 Judy Norris          52  2:03:38 PEORIA IL   