    1 Curt Arthur             36       1  M     16:56  5:28  MEMPHIS TN
    2 Jeff Haushalter         38       2  M     17:18  5:35  ATLANTA GA
    3 Brian Turdo             27       3  M     17:41  5:43  BARTLETT TN
    4 Evan Kreiling           15       4  M     18:29  5:58  MASON CITY IL
    5 Cito Pellegra           23       5  M     18:30  5:58  BARTLETT TN
    6 Mitchell List           13       6  M     19:06  6:10  MASON CITY IL
    7 Josh Power              31       7  M     20:09  6:30  STATE UNIVERSITY AR
    8 Willard Whitaker        56       8  M     20:12  6:31  GERMANTOWN TN
    9 Chuk Bible              42       9  M     20:34  6:39  MEMPHIS TN
   10 Nanette Farris          37       1  F     20:54  6:45  MEMPHIS TN
   11 Sean Prine`             40      10  M     21:05  6:49  GERMANTOWN TN
   12 Kenny Graves            42      11  M     21:09  6:50  HARRISBURG AR
   13 Jared Montegut          33      12  M     21:10  6:50  MEMPHIS TN
   14 Demerick Toles          19      13  M     21:22  6:54  COLLIERVILLE TN
   15 Lucia Colbert           48       2  F     21:24  6:55  CORDOVA TN
   16 Bryce Bennett           16      14  M     21:46  7:01  JONESBORO AR
   17 Christopher Burt        17      15  M     21:49  7:02  MEMPHIS TN
   18 Jill Gant               15       3  F     21:51  7:03  COLUMBUS IN
   19 Aaron Hickman           24      16  M     21:58  7:05  MEMPHIS TN
   20 Matt Fike               16      17  M     22:07  7:09  MEMPHIS TN
   21 Ben Owen                32      18  M     22:19  7:12  FAYETTEVILLE AR
   22 Andy High               31      19  M     22:23  7:13  MEMPHIS TN
   23 Will Powell             22      20  M     22:26  7:15  OXFORD MS
   24 Matthew Sodano          41      21  M     22:41  7:20  FREEHOLD NJ
   25 Travis Woods            15      22  M     22:59  7:25  WALL MS
   26 Tyler Sondag            16      23  M     23:00  7:25  OLIVE BRANCH MS
   27 Tim Mckenna             37      24  M     23:05  7:27  CONWAY AR
   28 Daniel Watkins          15      25  M     23:06  7:28  GERMANTOWN TN
   29 Hunter Bradshaw         15      26  M     23:08  7:28  HATTIESBURG MS
   30 Austin Laine            14      27  M     23:17  7:31  COLLIERVILLE TN
   31 Jeffrey Dyer            34      28  M     23:27  7:34  WEST HELENA AR
   32 Ryan Cole               30      29  M     23:30  7:35  JACKSON MS
   33 Chadwick Banks          20      30  M     23:30  7:35  HENDERSON TN
   34 Chad Jaeger             33      31  M     23:34  7:36  SPRINGFIELD MO
   35 Ryan Finley             13      32  M     23:38  7:38  MOUNTAIN HOME AR
   36 Gregory Norrid          19      33  M     23:41  7:39  BARTLETT TN
   37 Matthew Maxey           23      34  M     23:41  7:39  MARTIN TN
   38 Shad Sitz               32      35  M     23:44  7:40  STAR ID
   39 David Ball              25      36  M     23:45  7:40  BARTLETT TN
   40 Micky Gum               47      37  M     23:52  7:42  POPLAR BLUFF MO
   41 Holly Jaeger            31       4  F     23:55  7:43  SPRINGFIELD MO
   42 Andrew Massee           15      38  M     23:58  7:44  GERMANTOWN TN
   43 Joanne Davies           17       5  F     23:59  7:45  CARDIFF XX
   44 Chadwick Oshields       13      39  M     24:00  7:45  BRENTWOOD TN
   45 Matthew Bolton          22      40  M     24:01  7:45  MEMPHIS TN
   46 Andrew Nuesser          26      41  M     24:01  7:45  ROYAL OAK MI
   47 Brock Bigard            28      42  M     24:04  7:46  COLLIERVILLE TN
   48 Jerome Baker            39      43  M     24:09  7:48  ALEXANDRIA VA
   49 Charles Stubbs          40      44  M     24:09  7:48  OLIVE BRANCH MS
   50 Ashley High             30       6  F     24:09  7:48  MEMPHIS TN
   51 Mark Allen              43      45  M     24:13  7:49  CORDOVA TN
   52 Jason Fair              34      46  M     24:13  7:49  MEMPHIS TN
   53 Robert Bailey           24      47  M     24:16  7:50  CORDOVA TN
   54 Katherine Farmer        29       7  F     24:18  7:51  MEMPHIS TN
   55 Hadi Mazaheri           44      48  M     24:19  7:51  MOUNTAIN HOME AR
   56 Nicole Lucas            22       8  F     24:22  7:52  CHARLESTON SC
   57 Terry Bradford          43      49  M     24:24  7:53  CULLMAN AL
   58 Julie Wisch             16       9  F     24:26  7:53  JEFFERSON CITY MO
   59 Ande Mcdaniel           23      10  F     24:27  7:54  MEMPHIS TN
   60 Rob Finley              39      50  M     24:30  7:55  MOUNTAIN HOME AR
   61 Richard Averwater       42      51  M     24:31  7:55  BARTLETT TN
   62 Lonnie Robinson         34      52  M     24:32  7:55  MOUNTAIN HOME AR
   63 David Massee            48      53  M     24:40  7:58  GERMANTOWN TN
   64 Jud Judkins             16      54  M     24:47  8:00  BRANDON MS
   65 Laura Netten            28      11  F     24:49  8:01  MEMPHIS TN
   66 Linda Porterfield       51      12  F     25:00  8:04  MEMPHIS TN
   67 Greg Dial               42      55  M     25:02  8:05  TROY TN
   68 Kay Habenicht           22      13  F     25:02  8:05  MEMPHIS TN
   69 Gary Rabourn            51          M     25:02  8:05  COLLIERVILLE TN
   70 Brian Olson             13      56  M     25:09  8:07  BRENTWOOD TN
   71 Glenn Laubmeier         42      57  M     25:11  8:08  LONG BEACH MS
   72 Shane Delima            23      58  M     25:15  8:09  MEMPHIS TN
   73 Amanda Douglas          24      14  F     25:17  8:10  MEMPHIS TN
   74 Eric Wurster            13      59  M     25:18  8:10  BRENTWOOD TN
   75 Jeff Brauns             36      60  M     25:21  8:11  BOTHELL WA
   76 Dennis Shipe            46      61  M     25:22  8:11  BATTLE CREEK MI
   77 Cody Peck               20      62  M     25:25  8:12  MEMPHIS TN
   78 Fred Ferguson           36      63  M     25:27  8:13  MADISON MS
   79 Stephen O'neal          26      64  M     25:28  8:13  GERMANTOWN TN
   80 John Gurney             35      65  M     25:30  8:14  COLLIERVILLE TN
   81 Allen Bisle             28      66  M     25:30  8:14  MEMPHIS TN
   82 William Foster          47      67  M     25:32  8:15  CORDOVA TN
   83 Shannon Baker           26      15  F     25:33  8:15  OXFORD MS
   84 Vicki Ison              33      16  F     25:33  8:15  MEMPHIS TN
   85 Angela Riggins          34      17  F     25:33  8:15  MEMPHIS TN
   86 Beau Reinberg           25      68  M     25:41  8:17  VILLA RIDGE MO
   87 Rebecca Sims            21      18  F     25:42  8:18  NEWBERN TN
   88 Bruce France            57      69  M     25:47  8:19  SOUTHAVEN MS
   89 Karen Noriega           28      19  F     25:53  8:21  MEMPHIS TN
   90 Dan Jones               50      70  M     25:55  8:22  MEMPHIS TN
   91 Adam Carney             35      71  M     25:56  8:22  MOUNTAIN HOME AR
   92 Denise Van Kuiken       47      20  F     25:57  8:23  THE WOODLANDS TX
   93 Hendrika Van Rheenen    33      21  F     25:57  8:23  MEMPHIS TN
   94 Andrew Sentell          12      72  M     25:59  8:23  JACKSON TN
   95 Mary Veazey             23      22  F     26:03  8:24  JACKSON TN
   96 Brooks Gatlin           19      73  M     26:07  8:26  JACKSON TN
   97 Anna Cantrell           21      23  F     26:08  8:26  MOUNTAIN VIEW MO
   98 Jody Fisher             42      24  F     26:08  8:26  CORDOVA TN
   99 Wray Eidt               37      74  M     26:09  8:26  CANTON MS
  100 Jennifer Eidt           30      25  F     26:09  8:26  MEMPHIS TN
  101 Heather Tuggle          27      26  F     26:10  8:27  POPLAR BLUFF MO
  102 Kimberly Musicante      36      27  F     26:10  8:27  CORDOVA TN
  103 Karen Lester            59      28  F     26:10  8:27  ST. LOUIS MO
  104 Michael Ball            56      75  M     26:11  8:27  BARTLETT TN
  105 Nathan Mace             21      76  M     26:12  8:27  MURFREESBORO TN
  106 Caroline Baites         22      30  F     26:12  8:27  MEMPHIS TN
  107 Catherine Standley      12      31  F     26:13  8:28  OSAGE BEACH MO
  108 Marianne Nemeth         43      32  F     26:13  8:28  NORTH ROYALTON OH
  109 Christopher Prest       24      77  M     26:13  8:28  MEMPHIS TN
  110 Andrew Hadland          39      78  M     26:14  8:28  MEMPHIS TN
  111 Denise Tait             46      33  F     26:15  8:28  GERMANTOWN TN
  112 Frank Harige            22      79  M     26:16  8:29  REYNOLDSBURG OH
  113 Heidi Ferstl            36      34  F     26:19  8:30  DAYTON OH
  114 Myrna Huskey            40      35  F     26:24  8:31  POPLAR BLUFF MO
  115 Ginna Hopkins           22      36  F     26:25  8:32  OXFORD MS
  116 Alex Karimnia           13      80  M     26:29  8:33  MEMPHIS TN
  117 Mark Thomas             42      81  M     26:30  8:33  BARTLETT TN
  118 Brian Williams          37      82  M     26:34  8:35  ANTIOCH TN
  119 Stephen Hall            36      83  M     26:35  8:35  CORDOVA TN
  120 David Traywick          31      84  M     26:36  8:35  MEMPHIS TN
  121 Lane Kreiling           13      85  M     26:39  8:36  MASON CITY IL
  122 Maria Zarcone           40      37  F     26:39  8:36  BRENTWOOD TN
  123 Hunter Hart             10      86  M     26:40  8:36  SAN ANTONIO TX
  124 Gail Streete            56      38  F     26:41  8:37  MEMPHIS TN
  125 Greg Hoffman            24      87  M     26:42  8:37  CORDOVA TN
  126 Gay Macgregor           55      39  F     26:44  8:38  ANN ARBOR MI
  127 Bond Hopkins            23      88  M     26:44  8:38  MEMPHIS TN
  128 Taylor Mathews          12      89  M     26:46  8:38  COLLIERVILLE TN
  129 Randy Mathews           41      90  M     26:46  8:39  COLLIERVILLE TN
  130 Brad Kubik              30      91  M     26:47  8:39  SPRINGFIELD MO
  131 Don Hearn               28      92  M     26:48  8:39  MEMPHIS TN
  132 Scott Gatlin            46      93  M     26:49  8:39  JACKSON TN
  133 Becky Ryder             61      40  F     26:49  8:39  HATTIESBURG MS
  134 Carroll Todd            46      94  M     26:51  8:40  MEMPHIS TN
  135 Steve Rogers            44      95  M     26:52  8:40  CADIZ KY
  136 Skyler Baugher          14      96  M     26:53  8:41  MASON CITY IL
  137 Cory Trabue             11      97  M     26:53  8:41  MASON CITY IL
  138 Ivan Franklin           29      98  M     26:55  8:41  MADISON AL
  139 Steve Shapard           57     100  M     26:58  8:42  MEMPHIS TN
  140 Mark Furr               39     101  M     26:59  8:43  GERMANTOWN TN
  141 Amy Beckley             43      41  F     27:01  8:43  DYERSBURG TN
  142 Andy Hall               27     102  M     27:02  8:44  VICKSBURG MS
  143 Michael Landrum         44     103  M     27:02  8:44  MEMPHIS TN
  144 Cedahlia Stand          28      42  F     27:03  8:44  OAKLAND TN
  145 Yuri Quintana           41     104  M     27:05  8:44  CORDOVA TN
  146 Favian Delima           22     105  M     27:05  8:45  MEMPHIS TN
  147 Ryan Kelley             24     106  M     27:06  8:45  MEMPHIS TN
  148 Marilyn Long            47      43  F     27:09  8:46  COLLIERVILLE TN
  149 Christopher Shortridge  35     107  M     27:11  8:46  LEWISBURG TN
  150 James Windisch          43     108  M     27:11  8:47  MEMPHIS TN
  151 Stephen Mee             51     109  M     27:12  8:47  SOUTHAVEN MS
  152 Teresa Carter           39      44  F     27:13  8:47  LENEXA KS
  153 David Blink             40     110  M     27:13  8:47  GERMANTOWN TN
  154 Christy Long            18      45  F     27:13  8:47  COLLIERVILLE TN
  155 Tony Edge               47     111  M     27:14  8:47  COLLIERVILLE TN
  156 Jacki Runnels           39      46  F     27:14  8:47  MENDENHALL MS
  157 Jeff Davis              22     112  M     27:14  8:48  SMYRNA TN
  158 Ed Zavodny              45     113  M     27:15  8:48  MEMPHIS TN
  159 Mike Phelan             28     114  M     27:15  8:48  GERMANTOWN TN
  160 Eric Cloud              27     115  M     27:19  8:49  MEMPHIS TN
  161 Jarrod Simpson          26     116  M     27:21  8:50  DECATUR GA
  162 Lacey Anderson          42     117  M     27:22  8:50  CORDOVA TN
  163 Heather Fortune         30      47  F     27:24  8:51  MEMPHIS TN
  164 Marcus Thomas           28     118  M     27:25  8:51  MEMPHIS TN
  165 Amy Lynch               32      48  F     27:26  8:51  MEMPHIS TN
  166 Bj Joplin               33     119  M     27:27  8:52  SPRINGFIELD MO
  167 Julie Fike              44      49  F     27:30  8:53  MEMPHIS TN
  168 David Owens             27     120  M     27:33  8:54  MEMPHIS TN
  169 Regina Hamilton         35      50  F     27:39  8:55  GREENBRIER AR
  170 Melanie Dakin           42      51  F     27:40  8:56  MEMPHIS TN
  171 Cj Wochomurka           12     121  M     27:42  8:56  BRENTWOOD TN
  172 Carrie Altmaier         45      52  F     27:42  8:57  SOMERSET KY
  173 Jennifer Hutzel         40      53  F     27:42  8:57  ARLINGTON TN
  174 Liza Sagor              22      54  F     27:44  8:57  CHARLESTON SC
  175 William Jones           14     122  M     27:45  8:57  WOODSTOCK GA
  176 Adam Dove               31     123  M     27:46  8:58  GUIN AL
  177 Heidi Wurster           11      55  F     27:47  8:58  BRENTWOOD TN
  178 Jason Steiner           32     124  M     27:47  8:58  OLIVE BRANCH MS
  179 Madison Oshields        10      56  F     27:47  8:58  BRENTWOOD TN
  180 Tom Leavens             46     125  M     27:47  8:58  FORT WORTH TX
  181 Barry Wester            42     127  M     27:54  9:00  PONTOTOC MS
  182 Lora Lee Aaron          17      57  F     28:01  9:03  PULASKI TN
  183 Dave Gichner            59     128  M     28:01  9:03  SOMERVILLE TN
  184 Candace Schlosser       38      58  F     28:03  9:03  BIRMINGHAM AL
  185 Shawn Myers             32     129  M     28:03  9:03  MEMPHIS TN
  186 Rebecca Aaron           16      59  F     28:06  9:04  PULASKI TN
  187 David Page              10     130  M     28:06  9:04  BRENTWOOD TN
  188 Missi Joplin            35      60  F     28:11  9:06  SPRINGFIELD MO
  189 Jason Fortune           31     131  M     28:12  9:06  MEMPHIS TN
  190 Collins Mikell          51     133  M     28:14  9:07  MEMPHIS TN
  191 Brandon Smith           11     134  M     28:14  9:07  ARLINGTON TN
  192 Neika Smessaert         30      61  F     28:14  9:07  LAKEVILLE IN
  193 Jacob Parker            14     135  M     28:17  9:08  MOUNTAIN VIEW CA
  194 Miles Reece             50     137  M     28:19  9:08  SIKESTON MO
  195 Justus Felkins          13     138  M     28:20  9:09  BARTLETT TN
  196 David Read              30     139  M     28:21  9:09  MEMPHIS TN
  197 Monica Baker            32      62  F     28:21  9:09  MEMPHIS TN
  198 Stefanie Gatlin         22      63  F     28:22  9:09  MADISON TN
  199 David Dooley            34     140  M     28:23  9:10  ARLINGTON TN
  200 Ryan Beasley            24     141  M     28:23  9:10  PARIS TN
  201 Davin Garner            10     142  M     28:27  9:11  DYERSBURG TN
  202 Dan Elkins              37     143  M     28:29  9:12  MEMPHIS TN
  203 Dallas Pineda           13      64  F     28:29  9:12  O'FALLON IL
  204 Mercedes Pineda         15      65  F     28:29  9:12  O'FALLON IL
  205 Dustin Speer            24     144  M     28:31  9:12  CONWAY AR
  206 Christian Anderson      24     145  M     28:33  9:13  OXFORD MS
  207 Candace Kelley          35      66  F     28:33  9:13  OLIVE BRANCH MS
  208 Ronnie Douglas          38     146  M     28:35  9:14  MEMPHIS TN
  209 Cindy Rickert           42      67  F     28:36  9:14  BARTLETT TN
  210 Robby Holditch          27     147  M     28:36  9:14  MEMPHIS TN
  211 Jamie Buehler           23     148  M     28:37  9:14  MEMPHIS TN
  212 Gary Braun              40     149  M     28:37  9:14  ATHENS AL
  213 David Bailey            40     150  M     28:39  9:15  GERMANTOWN TN
  214 Mary Warner             25      68  F     28:39  9:15  UNIVERSITY MS
  215 Courtney Soule          14      69  F     28:44  9:16  MARYLAND HEIGHTS MO
  216 Sarah Cloud             31      70  F     28:47  9:18  CORDOVA TN
  217 Jim Briske              66     151  M     28:49  9:18  GERMANTOWN TN
  218 Kelly Konrad            13      71  F     28:54  9:20  MEMPHIS TN
  219 Robert Clark            41     152  M     28:55  9:20  MEMPHIS TN
  220 Chris Gipson            39     153  M     28:59  9:21  HERNANDO MS
  221 Joe Rowell              54     154  M     29:04  9:23  MEMPHIS TN
  222 Gillis Dewitt           39      72  F     29:05  9:23  ARLINGTON TN
  223 Lauren Lusinger         23      73  F     29:06  9:24  LITTLE ROCK AR
  224 Kenneth Lewis           37     155  M     29:06  9:24  MEMPHIS TN
  225 Ulrike Reiss            43      74  F     29:10  9:25  MEMPHIS TN
  226 Mike Jewell             23     156  M     29:11  9:25  ARLINGTON TN
  227 Sarah Zarcone           12      75  F     29:12  9:26  BRENTWOOD TN
  228 Ginger Braun            32      76  F     29:13  9:26  BOSSIER CITY LA
  229 Chris Peck              55     157  M     29:13  9:26  MEMPHIS TN
  230 Justin Gullett          24     158  M     29:16  9:27  GERMANTOWN TN
  231 Jillian Jewell          19      77  F     29:16  9:27  ARLINGTON TN
  232 Joseph Huck             50     159  M     29:19  9:28  POPLAR BLUFF MO
  233 Regina Huck             48      78  F     29:19  9:28  POPLAR BLUFF MO
  234 Luke Moylan             32     160  M     29:19  9:28  FONTANA KS
  235 Jeffrey Konrad          44     161  M     29:20  9:28  MEMPHIS TN
  236 Marisa Bastionell       28      79  F     29:20  9:28  OLIVE BRANCH MS
  237 Jane Allison Crewse     35      80  F     29:22  9:29  BRENTWOOD TN
  238 Heather Bierer          27      81  F     29:27  9:30  PITTSBURGH PA
  239 Jennifer Richie         34      82  F     29:28  9:31  GERMANTOWN TN
  240 Danielle Cole           13      83  F     29:28  9:31  POPLAR BLUFF MO
  241 Kimberly Wilson         35      84  F     29:28  9:31  ARLINGTON TN
  242 Chris Poindexter        99     162  M     29:30  9:31  MEMPHIS TN
  243 Daniel Colturi          26     163  M     29:34  9:33  MEMPHIS TN
  244 Misty Schraer           31      85  F     29:34  9:33  NEW ALBANY IN
  245 Susan Dodson            41      86  F     29:37  9:33  DANVILLE IL
  246 Chris Miller            29     164  M     29:37  9:34  MEMPHIS TN
  247 Cynthia Chandler-Snell  31      87  F     29:38  9:34  HUMBOLDT TN
  248 Kristina Bennett        28      88  F     29:43  9:36  COLLIERVILLE TN
  249 Teresa Coop             47      89  F     29:44  9:36  GERMANTOWN TN
  250 Brooke Hudsmith         15      90  F     29:49  9:37  MEMPHIS TN
  251 Carol Mahan             55      91  F     29:49  9:37  BALDWIN IL
  252 Keith Logan             52     165  M     29:51  9:38  CORDOVA TN
  253 Samantha Arvin          14      92  F     29:51  9:38  ST LOUIS MO
  254 Kami Wolfe              24      93  F     29:52  9:38  CORDOVA TN
  255 Megan Kiraly            23      94  F     29:53  9:39  MEMPHIS TN
  256 Nancy Mulroy            56      95  F     29:53  9:39  MEMPHIS TN
  257 Chris Johnson           44     166  M     29:55  9:39  HERMITAGE TN
  258 Philip Rojas            36     167  M     29:57  9:40  MEMPHIS TN
  259 Andy Calhoun            39     168  M     29:58  9:40  MEMPHIS TN
  260 Sherry Weaver           37      96  F     29:58  9:40  ARLINGTON TN
  261 Bryan Carmichael        12     169  M     30:00  9:41  GERMANTOWN TN
  262 Suzanne Brewer          31      97  F     30:00  9:41  MT. VERNON AR
  263 Tate Janasek            12     170  M     30:01  9:41  BRENTWOOD TN
  264 Naomi Denley            41      98  F     30:03  9:42  GRAPEVINE TX
  265 Andrea Hoxsie           25      99  F     30:05  9:43  BLOOMINGTON IL
  266 Geri Lightburn          47     100  F     30:05  9:43  CENTREVILLE VA
  267 Deborah K. Dewitt       40     101  F     30:06  9:43  MOSCOW TN
  268 Jeanne Rabourn          50     102  F     30:09  9:44  COLLIERVILLE TN
  269 Jennifer Arvin          40     103  F     30:09  9:44  ST LOUIS MO
  270 Victoria Kubik          32     104  F     30:09  9:44  CINCINNATI OH
  271 Julie Shapard           52     105  F     30:09  9:44  MEMPHIS TN
  272 Greg Kubik              31     171  M     30:10  9:44  CINCINNATI OH
  273 Gina Epperson           51     106  F     30:11  9:44  CORDOVA TN
  274 Wanda Parker            45     107  F     30:15  9:46  MEMPHIS TN
  275 Andrew Meyer            13     172  M     30:15  9:46  GERMANTOWN TN
  276 Timothy Kellner         51     173  M     30:16  9:46  MEMPHIS TN
  277 Sigrid Wurster          41     108  F     30:16  9:46  BRENTWOOD TN
  278 John Gillard            58     174  M     30:17  9:47  MEMPHIS TN
  279 Edward Pitrolo          49     175  M     30:17  9:47  CARLINVILLE IL
  280 Terry Dewitt            41     176  M     30:19  9:47  ARKADELPHIA AR
  281 Jim Mulroy              56     177  M     30:19  9:47  MEMPHIS TN
  282 Nancy Imre              41     109  F     30:19  9:47  CORDOVA TN
  283 Michael Enders          54     178  M     30:20  9:48  JACKSON MO
  284 Sarabeth Banks          33     110  F     30:21  9:48  BROWNSVILLE TN
  285 Melissa Parkhurst       36     111  F     30:25  9:49  MIAMISBURG OH
  286 Barbara Hobock          58     112  F     30:26  9:49  HUMBOLDT TN
  287 Evan Baker              13     179  M     30:28  9:50  CORDOVA TN
  288 Michelle Roberts        33     113  F     30:29  9:50  CLARKSVILLE TN
  289 John Baker              50     180  M     30:29  9:50  CORDOVA TN
  290 Romney Grandi           54     114  F     30:29  9:50  BARTLETT TN
  291 Carshala Davis          14     115  F     30:30  9:51  MEMPHIS TN
  292 Kati Mcneil             26     116  F     30:33  9:52  MEMPHIS TN
  293 Steve Berger            53     181  M     30:34  9:52  MEMPHIS TN
  294 Kathi Vandeven          41     117  F     30:35  9:52  FENTON MO
  295 Julie Faulkner          34     118  F     30:38  9:53  MARION AR
  296 Marie-Pierre St-Onge    30     119  F     30:39  9:53  BIRMINGHAM AL
  297 Amanda Tatro            28     120  F     30:40  9:54  OLIVE BRANCH MS
  298 John Richardson         29     182  M     30:40  9:54  KANSAS CITY MO
  299 Cynthia Morrical        40     121  F     30:45  9:56  MURFREESBORO TN
  300 Kristi Eckerd           35     122  F     30:47  9:56  LITTLE ROCK AR
  301 Cheri Holmes            38     123  F     30:48  9:56  ARLINGTON TN
  302 Wendy Rhea              24     124  F     30:48  9:56  MEMPHIS TN
  303 Christy Kent            33     125  F     30:49  9:57  OLIVE BRANCH MS
  304 Sonya Brady             35     126  F     30:50  9:57  MT. VERNON AR
  305 Linda Lipinski          61     127  F     30:51  9:57  MEMPHIS TN
  306 Michael Clifton         44     183  M     30:51  9:57  MEMPHIS TN
  307 Mindy Randall           46     128  F     30:54  9:58  BARTLETT TN
  308 Becca Jones             56     129  F     30:56  9:59  JACKSON TN
  309 Dianne Higgs            52     130  F     31:01 10:01  MILLINGTON TN
  310 Cindy Goldsby           52     131  F     31:03 10:01  HUGHES AR
  311 Leslie Hipp             27     132  F     31:03 10:01  MEMPHIS TN
  312 Bob Willumsen           28     184  M     31:03 10:01  CORDOVA TN
  313 Katie Steigelman        23     133  F     31:05 10:02  MEMPHIS TN
  314 Katey Marshall          17     134  F     31:05 10:02  CORDOVA TN
  315 Lauren Miller           17     135  F     31:06 10:02  CORDOVA TN
  316 Katelyn Westbrook       11     136  F     31:07 10:02  OLIVE BRANCH MS
  317 Anna Cox                17     137  F     31:10 10:04  GERMANTOWN TN
  318 Christie Mueller        21     138  F     31:11 10:04  MEMPHIS TN
  319 Kevin Edwards           38     185  M     31:12 10:04  BARTLETT TN
  320 Lauren Edwards          10     139  F     31:12 10:04  BARTLETT TN
  321 Sally Carter            33     140  F     31:12 10:04  SPRINGFIELD IL
  322 Kimberley Woods         19     141  F     31:13 10:05  WALLS TN
  323 Kristen Mattei          19     142  F     31:13 10:05  OLIVE BRANCH MS
  324 John Winford            24     186  M     31:17 10:06  MEMPHIS TN
  325 Brian Temple            33     187  M     31:20 10:07  MERIDIAN MS
  326 Amy Temple              31     143  F     31:21 10:07  MERIDIAN MS
  327 Michele Ehrhart         34     144  F     31:21 10:07  MEMPHIS TN
  328 Heather Joslin          32     145  F     31:21 10:07  MEMPHIS TN
  329 Jason Glenn             23     188  M     31:22 10:08  BATESVILLE AR
  330 Melinda Mallette        27     146  F     31:26 10:09  MEMPHIS TN
  331 Debra Ball              52     147  F     31:26 10:09  BARTLETT TN
  332 Mariko Dewire           28     148  F     31:26 10:09  MEMPHIS TN
  333 Cindy Sparks            29     149  F     31:26 10:09  FAYETTEVILLE AR
  334 Juanita Honey           58     150  F     31:30 10:10  HARDY AR
  335 Ann Davis               27     151  F     31:31 10:10  OXFORD MS
  336 David Wiese             52     189  M     31:32 10:11  ASH GROVE MO
  337 Lindsay Jones           21     152  F     31:32 10:11  JAMAICA PLAIN MA
  338 Emily Johns             25     153  F     31:36 10:12  MEMPHIS TN
  339 Albert Harris           40     190  M     31:36 10:12  MEMPHIS TN
  340 Michelle Whitten        37     154  F     31:36 10:12  OLIVE BRANCH MS
  341 Lisa Newton             47     155  F     31:43 10:14  OLIVE BRANCH MS
  342 Joleen Edwards          47     156  F     31:51 10:17  CARLINVILLE IL
  343 Rob Mullins             49     191  M     31:52 10:17  CORDOVA TN
  344 Martie Pool             31     157  F     31:56 10:18  MEMPHIS TN
  345 Linda Meeks             47     158  F     31:56 10:19  MEMPHIS TN
  346 Richard Noel            62     192  M     31:57 10:19  MENOMONEE WI
  347 Gene Standley           16     193  M     31:57 10:19  OSAGE BEACH MO
  348 Don Oliver              42     194  M     31:58 10:19  LAKELAND TN
  349 Timothy Ritter          38     195  M     31:59 10:19  AMORY MS
  350 Erin Warf               24     159  F     32:00 10:20  OLIVE BRANCH MS
  351 Katrina Mckinney        30     160  F     32:06 10:22  CORDOVA TN
  352 Anne Michel             29     161  F     32:08 10:22  NEWBURGH IN
  353 Steve Werner            54     196  M     32:10 10:23  MEMPHIS TN
  354 Jason Russell           34     197  M     32:17 10:25  ONEONTA AL
  355 Dianne Lutzak           40     163  F     32:19 10:26  BRENTWOOD TN
  356 Kristy Gibson           34     164  F     32:21 10:26  MEMPHIS TN
  357 Mike Wells              34     198  M     32:21 10:27  FENTON MO
  358 Steven Holley           99     199  M     32:22 10:27  COVINGTON TN
  359 Larry Woods             44     200  M     32:24 10:27  WALLS MS
  360 Abbie Hayes             22     165  F     32:26 10:28  MEMPHIS TN
  361 Beth Pitrolo            49     166  F     32:27 10:29  CARLINVILLE IL
  362 Victor Wilson           30     201  M     32:28 10:29  MISSION KS
  363 Deanne Wilson           29     167  F     32:29 10:29  MISSION KS
  364 Clinton Woods           60     202  M     32:36 10:31  MEMPHIS TN
  365 Patti Gordon            39     168  F     32:36 10:31  SENATOBIA MS
  366 Marina Itterly          33     169  F     32:37 10:32  BINGHAMTON NY
  367 Alaina Johnson          22     170  F     32:39 10:32  CORDOVA TN
  368 David Sisco             37     203  M     32:39 10:32  HORN LAKE MS
  369 Angie Warrick           21     171  F     32:40 10:33  MEMPHIS TN
  370 Wayne Dever             45     204  M     32:44 10:34  SOUTHAVEN MS
  371 Evelyn Dever            38     172  F     32:45 10:34  SOUTHAVEN MS
  372 Sydney Holliday         28     173  F     32:45 10:34  MEMPHIS TN
  373 Dewey Smith             41     205  M     32:46 10:35  WEST MEMPHIS AR
  374 Julie Schmidt           29     174  F     32:51 10:36  SELLERSBURG IN
  375 Mary Gorman             25     175  F     32:54 10:37  BROWNSVILLE TN
  376 Stacy Haynes            29     176  F     32:54 10:37  MEMPHIS TN
  377 Tina Jewell             31     177  F     32:55 10:37  OLIVE BRANCH MS
  378 Denise Hardy            37     178  F     32:57 10:38  MADISON MS
  379 Jennifer Panter         45     179  F     32:58 10:38  COLLIERVILLE TN
  380 Lisa Carlton            35     180  F     32:59 10:39  BROWNSVILLE TN
  381 Mary Lonon              29     181  F     32:59 10:39  BROWNSVILLE TN
  382 Kathleen Wild           24     182  F     33:00 10:39  MEMPHIS TN
  383 Leah Greene             23     183  F     33:01 10:39  MEMPHIS TN
  384 Toni Nguyen             22     184  F     33:02 10:40  OXFORD MS
  385 Amy Willard             23     185  F     33:03 10:40  OXFORD MS
  386 Carl Werve              58     207  M     33:08 10:42  GERMANTOWN TN
  387 Geana Allen             53     186  F     33:09 10:42  MEMPHIS TN
  388 Vicki Price             50     187  F     33:11 10:42  MONTGOMERY AL
  389 Danielle Witherspoon    19     188  F     33:14 10:44  CORDOVA TN
  390 Clayton Jones           28     208  M     33:14 10:44  EADS TN
  391 Michael Cornelius       33     209  M     33:16 10:44  CORDOVA TN
  392 Ann Doss                45     189  F     33:17 10:45  MILAN TN
  393 Brenda O'connor         52     190  F     33:18 10:45  POPLAR BLUFF MO
  394 Alexis Riggs            38     191  F     33:19 10:45  BIRMINGHAM AL
  395 Christopher John        26     210  M     33:20 10:46  MEMPHIS TN
  396 Christopher Clark       12     211  M     33:22 10:46  CONWAY AR
  397 Chris Overly            24     212  M     33:24 10:47  BARTLETT TN
  398 Deborah Daniels         34     192  F     33:25 10:47  MEMPHIS TN
  399 Angela Turner           35     193  F     33:26 10:48  COLLIERVILLE TN
  400 Sara Schueler           35     194  F     33:26 10:48  COLLIERVILLE TN
  401 Mike Jakaitis           43     213  M     33:28 10:48  ROCHESTER IL
  402 Julia Moore             14     196  F     33:30 10:49  COLLIERVILLE TN
  403 Jenny Churvis           14     197  F     33:30 10:49  GERMANTWON TN
  404 Greg Rohde              14     215  M     33:36 10:51  BARTLETT TN
  405 Carolyn Wiese           54     198  F     33:36 10:51  ASH GROVE MO
  406 Steven Clark            14     216  M     33:38 10:51  CONWAY AR
  407 Emily Aronson           15     199  F     33:38 10:51  ROCK ISLAND IL
  408 Carl Clark              50     217  M     33:39 10:52  CONWAY AR
  409 Crystal Dial            36     200  F     33:40 10:52  TROY TN
  410 Martin Lipinski         63     218  M     33:42 10:53  MEMPHIS TN
  411 Victor Lowery           38     201  F     33:44 10:53  MCCOMB MS
  412 Becca Jakaitis          16     202  F     33:45 10:54  ROCHESTER IL
  413 Kilby Whitney           53     203  F     33:46 10:54  VICKSBURG MS
  414 John Stephany           34     219  M     33:47 10:54  MEMPHIS TN
  415 Joela Aaron             14     204  F     33:47 10:54  PULASKI TN
  416 David Caffey            43     220  M     33:53 10:56  MEMPHIS TN
  417 Emily Gray              28     206  F     33:57 10:57  MEMPHIS TN
  418 Jill Thorsen            36     207  F     33:57 10:57  MEMPHIS TN
  419 Michelle James          36     208  F     33:57 10:58  LAKELAND TN
  420 Brenda Woods            99     209  F     33:59 10:58  WALLS MS
  421 Jay Wardlow             34     221  M     34:03 10:59  JACKSON TN
  422 Jim Jacobs              72     222  M     34:04 11:00  GERMANTOWN TN
  423 Tracy Sullivan          37     210  F     34:05 11:00  BRANDON MS
  424 Laura White             42     211  F     34:05 11:00  LENOIR CITY TN
  425 Terry Click             29     223  M     34:06 11:00  MEMPHIS TN
  426 Savannah Laubmeier      15     212  F     34:08 11:01  LONG BEACH MS
  427 Jenna Laubmeier         13     213  F     34:09 11:01  LONG BEACH MS
  428 Dusti Maroney           29     214  F     34:14 11:03  VANDENBERG AFB CA
  429 Heather Lanxton         34     215  F     34:15 11:03  RALEIGH NC
  430 Julianna Donahue        23     216  F     34:15 11:03  MURFREESBORO TN
  431 Patricia Foh            26     217  F     34:24 11:06  MARION AR
  432 Sheila Cole             36     218  F     34:24 11:06  POPLAR BLUFF MO
  433 Ariel Blackwood         10     219  F     34:24 11:06  WARD AR
  434 Frances Becquer         34     220  F     34:26 11:07  GOLDEN VALLEY MN
  435 Benita Lewis            36     221  F     34:33 11:09  ATHENS AL
  436 Cyndie Baker            32     222  F     34:34 11:09  ATOKA TN
  437 Win Price               12     224  M     34:40 11:11  WOODSTOCK GA
  438 Michele Wells           34     224  F     34:41 11:12  FENTON MO
  439 Sydney Grisham          10     225  F     34:43 11:12  CABOT AR
  440 Meg Clark               36     226  F     34:52 11:15  GERMANTOWN TN
  441 Louis Rolleigh          51     226  M     34:54 11:16  HEBER SPRINGS AR
  442 Rebecca Hutt            36     227  F     34:57 11:17  MEMPHIS TN
  443 Jennifer Gillihan       31     228  F     34:59 11:17  BATESVILLE AR
  444 Rhonda Moylan           31     229  F     34:59 11:18  FONTANA KS
  445 Kim Leer                34     230  F     35:00 11:18  MADISON MS
  446 Therese Kiraly          47     231  F     35:03 11:19  GERMANTOWN TN
  447 Ellen Davis             45     232  F     35:03 11:19  GEISMAR LA
  448 Charissee Philyaw       25     233  F     35:04 11:19  KOSCIUSKO MS
  449 Brandi Burdine          29     234  F     35:07 11:20  KOSCIUSKO MS
  450 Julia Vanderroest       25     235  F     35:11 11:21  MEMPHIS TN
  451 Mandy Baker             29     236  F     35:11 11:21  MILLINGTON TN
  452 Linsey Stone            24     237  F     35:12 11:22  MEMPHIS TN
  453 Nicole Mortier          31     238  F     35:12 11:22  MEMPHIS TN
  454 Bradley Christian       23     227  M     35:19 11:24  MEMPHIS TN
  455 Michelle Vonspreckelse  17     239  F     35:21 11:25  CLAY CENTER NE
  456 Cynthia Schiling        48     240  F     35:30 11:28  DEERFIELD IL
  457 Jeannie Kendle          30     241  F     35:38 11:30  POPLAR BLUFF MO
  458 Jennifer Huddleston     27     242  F     35:42 11:31  OAKLAND TN
  459 Frederick Rankins       40     228  M     35:45 11:32  ATOKA TN
  460 Brenda Greer            56     243  F     35:49 11:34  SEARCY AR
  461 Janice Sneed            54     244  F     35:51 11:34  MILLINGTON TN
  462 Jay Tillman             39     229  M     36:01 11:37  MEMPHIS TN
  463 Julie Weaver            16     246  F     36:02 11:38  MEMPHIS TN
  464 Robert Black            55     230  M     36:04 11:38  MEMPHIS TN
  465 Andrea Majors           23     247  F     36:16 11:42  CORDOVA TN
  466 Charles Wochomurka      51     231  M     36:25 11:45  BRENTWOOD TN
  467 Scott Cagle             34     232  M     36:27 11:46  CORDOVA TN
  468 Gary Kaufman            11     233  M     36:27 11:46  WEST MONROE LA
  469 Lana Grogan             59     248  F     36:34 11:48  OLIVE BRANCH MS
  470 Dena Forbus             47     249  F     36:34 11:48  COLLIERVILLE TN
  471 Joann Archer            55     250  F     36:37 11:49  NILES MI
  472 Cherie Dimke            38     251  F     36:39 11:50  MOUNT JULIET TN
  473 Tiffany Cannon          29     252  F     36:39 11:50  HERMITAGE TN
  474 Amy Gamlin              26     253  F     36:46 11:52  MEMPHIS TN
  475 Anthony Bower           29     234  M     36:52 11:54  NEW ALBANY IN
  476 Jennifer Raby           31     254  F     36:52 11:54  MT. VERNON AR
  477 Shannon Lasley          30     255  F     36:53 11:54  MOUNT VERNON AR
  478 Vanessa Burroughs       31     256  F     36:53 11:54  MT. VERNON AR
  479 Deann Bostic            30     257  F     36:54 11:55  MT. VERNON AR
  480 Ro Tucker               54     235  M     36:55 11:55  LINDEN AL
  481 James Wagner            33     236  M     36:57 11:55  MEMPHIS TN
  482 Kerri Bower             28     258  F     37:02 11:57  NEW ALBANY IN
  483 David Lowery            34     237  M     37:05 11:58  COLUMBIA MS
  484 Yuko Wakita             42     259  F     37:06 11:58  CORDOVA TN
  485 Marty Wakita            43     238  M     37:07 11:59  CORDOVA TN
  486 Mary Johnson            24     260  F     37:10 12:00  MILLINGTON TN
  487 Jacquelyn Treat         53     261  F     37:13 12:01  CORDOVA TN
  488 Kathy Weiler            40     262  F     37:14 12:01  MAUMELLE AR
  489 Lawryn Kasper           37     263  F     37:15 12:01  CORDOVA TN
  490 Stephanie Lerach        27     264  F     37:16 12:02  CORDOVA TN
  491 Jason Roberson          28     239  M     37:20 12:03  MEMPHIS TN
  492 Jessica Roberson        29     265  F     37:20 12:03  MEMPHIS TN
  493 Corey Norton            10     240  M     37:21 12:03  MASON CITY IL
  494 Debbie Kelley           48     266  F     37:22 12:04  CHECOTAH OK
  495 Marcelles Sneed         56     241  M     37:25 12:04  MILLINGTON TN
  496 Danica Norton           16     267  F     37:34 12:08  MASON CITY IL
  497 Jim Hall                64     242  M     37:36 12:08  BARTLETT TN
  498 Maryanne Hall           62     268  F     37:36 12:08  BARTLETT TN
  499 Irma Stratton           45     269  F     37:46 12:11  MEMPHIS TN
  500 Brad Shumpert           29     243  M     37:50 12:12  JONESBORO AR
  501 Kim Shumpert            28     270  F     37:50 12:13  JONESBORO AR
  502 Greg Brooks             31     244  M     37:50 12:13  JONESBORO AR
  503 Marla Ashby             28     271  F     38:02 12:17  CAPE GIRARDEAU MO
  504 Caroline Hudsmith       11     273  F     38:04 12:17  MEMPHIS TN
  505 Bill Rhodes             40     246  M     38:04 12:17  MEMPHIS TN
  506 Christopher Braun       34     247  M     38:05 12:17  BOSSIER CITY LA
  507 Rudy Runnels            58     248  M     38:10 12:19  MENDENHALL MS
  508 Dennis Paganoni         24     249  M     38:17 12:21  BARTLETT TN
  509 Bruce Major             43     250  M     38:17 12:21  BALLWIN   MO MO
  510 Claudia Rivas           33     275  F     38:17 12:21  ARLINGTON TN
  511 Mclean Panter           15     251  M     38:18 12:22  COLLIERVILLE TN
  512 Joseph Baker            41     252  M     38:22 12:23  MEMPHIS TN
  513 L.  Antoinette Matthew  34     276  F     38:25 12:24  YPSILANTI MI
  514 Alana Stacy             48     277  F     38:25 12:24  PONTOTOC MS
  515 Michael Lowery          40     253  M     38:27 12:24  LAKELAND TN
  516 Kelly Lowery            26     278  F     38:27 12:25  COLUMBIA MS
  517 Sarah Black             54     254  M     38:32 12:26  MEMPHIS TN
  518 Katherine Cummins       24     279  F     38:32 12:26  FULTON MO
  519 Kimberly Worlow         27     280  F     38:42 12:29  MT. JULIET TN
  520 Christine Houle         57     281  F     38:42 12:29  ANDOVER CT
  521 Vickie Simpson          53     282  F     38:46 12:31  BARTLETT TN
  522 Jamie Wheeler           29     283  F     38:47 12:31  GERMANTOWN TN
  523 Cheri Williams          39     284  F     38:48 12:31  LITTLE ROCK AR
  524 Rebecca Hou             26     285  F     38:48 12:31  MEMPHIS TN
  525 Cara Harmon             24     286  F     38:48 12:31  MEMPHIS TN
  526 Heather Shea            22     287  F     38:51 12:32  OXFORD MS
  527 Forrest Briggs          21     255  M     38:51 12:32  OXFORD MS
  528 Emily Benson            24     288  F     38:53 12:33  MEMPHIS TN
  529 Blake Meeks             12     256  M     38:53 12:33  MEMPHIS TN
  530 Gina Bowling            31     289  F     38:56 12:34  RIDGELY TN
  531 Heather Ambrose         25     290  F     38:57 12:34  SALLISAW OK
  532 Cheryl Oglesby          50     291  F     39:09 12:38  DECATUR IL
  533 Jennifer Hanson         17     292  F     39:18 12:41  CORINTH MS
  534 Jan Hanson              45     293  F     39:18 12:41  CORINTH MS
  535 Suzanne Avery           41     294  F     39:23 12:43  BARTLETT TN
  536 Elishia Williams        34     295  F     39:37 12:47  HORN LAKE MS
  537 Carolyn Tabb            42     296  F     39:38 12:47  BARTLETT TN
  538 Anke Buckhold           34     297  F     39:42 12:49  CORDOVA TN
  539 Chris Rohde             17     258  M     39:43 12:49  BARTLETT TN
  540 Thomas Sater            74     259  M     39:43 12:49  EADS TN
  541 Sharon Denton           50     298  F     39:45 12:50  SALTILLO MS
  542 Tammy Pinnow            33     299  F     39:46 12:50  HORN LAKE MS
  543 Charlotte Pinnow        58     300  F     39:46 12:50  OLIVE BRANCH MS
  544 David Jones             53     260  M     39:47 12:50  UTICA MS
  545 Leah Turner             36     301  F     39:51 12:52  CONWAY AR
  546 Kevin Mckenna           36     261  M     39:51 12:52  CONWAY AR
  547 Helen Sater             70     302  F     39:52 12:52  EADS TN
  548 Laura Page              41     303  F     39:56 12:53  BRENTWOOD TN
  549 Stephen Badowski        35     262  M     40:00 12:55  MEMPHIS TN
  550 Lindsey Johnson         23     304  F     40:06 12:56  MEMPHIS TN
  551 Tori Cole               11     306  F     40:10 12:58  POPLAR BLUFF MO
  552 Deana Cail              37     307  F     40:11 12:58  MEMPHIS TN
  553 Keith Inman             42     263  M     40:13 12:59  MEMPHIS TN
  554 Amanda Mcknatt          25     308  F     40:16 13:00  MEMPHIS TN
  555 Natalie Jones           13     309  F     40:16 13:00  MEMPHIS TN
  556 Dj Jones                11     264  M     40:16 13:00  MEMPHIS TN
  557 Amy Edge                25     310  F     40:16 13:00  MEMPHIS TN
  558 Cynthia Dietz           38     311  F     40:20 13:01  MEMPHIS TN
  559 David Mcowen            99     265  M     40:24 13:02  COLLIERVILLE TN
  560 Mark Armato             44     266  M     40:24 13:02  COLLIERVILLE TN
  561 Sachiko Cantrell        53     312  F     40:24 13:02  MOUNTAIN VIEW MO
  562 Lindsey Wilkerson       24     313  F     40:26 13:03  CORDOVA TN
  563 Jason Wilkerson         25     267  M     40:26 13:03  CORDOVA TN
  564 Eddie Mount             99     268  M     40:26 13:03  HORN LAKE MS
  565 Aryn Micaletti          30     315  F     40:28 13:03  MOON TOWNSHIP PA
  566 Scott Westbrook         40     269  M     40:30 13:04  OLIVE BRANCH MS
  567 Jim Rohde               45     270  M     40:31 13:04  BARTLETT TN
  568 Kim Grimes              30     316  F     40:35 13:06  BRANDON MS
  569 Brenda Spurgeon         48     317  F     40:35 13:06  RIDGELAND MS
  570 Spencer Foy             25     271  M     40:42 13:08  MEMPHIS TN
  571 Katie Short             15     318  F     41:29 13:23  GERMANTOWN TN
  572 Cathy Short             52     319  F     41:29 13:23  GERMANTOWN TN
  573 Sarah Hoover            10     320  F     41:29 13:23  FRANKLIN TN
  574 Deanna Shaver           30     321  F     41:30 13:24  MT. VERNON AR
  575 Charles Fioranelli      55     272  M     41:39 13:26  CLEVELAND MS
  576 Reatha Moore            59     322  F     41:39 13:26  BARTLETT TN
  577 David Coffman           19     273  M     41:41 13:27  MEMPHIS TN
  578 Katie Reese             10     323  F     41:47 13:29  GERMANTOWN TN
  579 Phil Reese              41     274  M     41:48 13:29  GERMANTOWN TN
  580 Deighsyn Sanders        11     275  M     42:00 13:33  MEMPHIS TN
  581 Will Tucker             10     277  M     42:03 13:34  LINDEN AL
  582 Jackie Zarcone          15     326  F     42:04 13:34  BRENTWOOD TN
  583 Lynn Mcdonald           55     327  F     42:05 13:35  CORDOVA TN
  584 Amanda Childers         25     328  F     42:08 13:36  MEMPHIS TN
  585 Leslie Keathley         25     329  F     42:14 13:38  BROWNSVILLE TN
  586 Annie Jones             12     330  F     42:18 13:39  LINDEN AL
  587 Leslie Hooper           26     331  F     42:20 13:40  BROWNSVILLE TN
  588 Titile Keskessa         33     332  F     42:26 13:42  GERMANTOWN TN
  589 Ashley Hogue            24     333  F     42:30 13:43  COLLIERVILLE TN
  590 Rebecca Dreibelbis      24     334  F     42:33 13:44  NASHVILLE TN
  591 Tara Mitchell           46     335  F     42:34 13:44  TRENTON TN
  592 Jennifer Chow           26     336  F     42:37 13:45  MEMPHIS TN
  593 Merrill Drummond        62     337  F     42:38 13:46  SPRINGFIELD MO
  594 William Miller          60     279  M     42:45 13:48  BATON ROUGE LA
  595 Ritha Washington        39     338  F     43:08 13:55  COLLIERVILLE TN
  596 Deborah Hogue           48     339  F     43:09 13:56  COLLIERVILLE TN
  597 Hannah Gerhart          11     340  F     43:15 13:57  MILLPORT AL
  598 Larmarvie Koester       29     341  F     43:19 13:59  BARTLETT TN
  599 Korey Koester           30     280  M     43:19 13:59  BARTLETT TN
  600 Paul Buatte             56     281  M     43:34 14:04  NIXA MO
  601 Nancy Dunlap            46     342  F     43:36 14:04  MARYLAND HEIGHTS MO
  602 Debra Taylor            48     343  F     43:38 14:05  MEMPHIS TN
  603 Jane Smith              54     344  F     43:38 14:05  GONZALES LA
  604 Evelyn Fox              56     345  F     43:39 14:05  POPLAR BLUFF MO
  605 James Snyder            36     282  M     43:45 14:07  SOUTHAVEN MS
  606 Tarie Smith             11     283  M     43:47 14:08  MEMPHIS TN
  607 Joshua Richard          10     285  M     43:48 14:08  OAKLAND TN
  608 Grace Holaday           12     346  F     43:54 14:10  SPRINGFIELD MO
  609 Audrey Buxton           15     347  F     43:54 14:10  SPRINGFIELD MO
  610 Jesse Gatlin            22     286  M     43:56 14:11  MADISON TN
  611 Jennifer Mills          30     348  F     43:56 14:11  BARTLETT TN
  612 Sarah Rohde             10     349  F     43:59 14:12  BARTLETT TN
  613 Lori Snyder             35     350  F     44:02 14:13  SOUTHAVEN MS
  614 Cindy Porter            44     351  F     44:03 14:13  BAUXITE AR
  615 Tonya Richard           48     354  F     44:22 14:19  OAKLAND TN
  616 Cindy Lafitte           28     355  F     44:23 14:19  MEMPHIS TN
  617 Gary Gardo              50     287  M     44:23 14:19  MEMPHIS TN
  618 Roquel Crutcher         12     356  F     44:31 14:22  MEMPHIS TN
  619 Carolyn Rich            54     357  F     44:31 14:22  MEMPHIS TN
  620 Trakeria Renix          10     358  F     44:38 14:24  MEMPHIS TN
  621 Vickie Redd             36     359  F     44:40 14:25  MEMPHIS TN
  622 Craig Reckord           50     288  M     45:04 14:33  GERMANTOWN TN
  623 Jeanie Dowdle           49     360  F     45:04 14:33  CORDOVA TN
  624 Sara Garrett            41     361  F     45:08 14:34  SOUTHAVEN MS
  625 William Hoover          48     289  M     45:20 14:38  FRANKLIN TN
  626 Alex Meade              62     362  F     45:20 14:38  HERMITAGE TN
  627 Larry Gatlin            70     290  M     45:29 14:41  PARAGOULD AR
  628 Mark Schumer            44     291  M     45:32 14:42  COLUMBIA IL
  629 Colleen Patterson       51     363  F     45:33 14:42  OLD HICKORY TN
  630 Charlotte Mcfarland     60     364  F     45:54 14:49  BLYTHEVILLE AR
  631 Brooke Helsley          27     365  F     45:55 14:49  MEMPHIS TN
  632 Molly Mullen            19     366  F     45:56 14:49  WEST MEMPHIS AR
  633 Ronald Wood             78     292  M     46:02 14:51  DONIPHAN MO
  634 Dorothy Coley           56     367  F     46:13 14:55  COLLIERVILLE TN
  635 Riley Ussery            26     368  F     46:23 14:58  CONWAY AR
  636 Angela Ussery           32     369  F     46:24 14:59  MOUNT VERNON AR
  637 Arleen B. Dowd          46     370  F     46:30 15:00  UNIVERSITY MS
  638 Keith Ward              42     293  M     46:31 15:01  SOUTHAVEN MS
  639 Beth Buttrey            24     371  F     46:32 15:01  MEMPHIS TN
  640 Shannon Rouse           22     372  F     46:32 15:01  CORDOVA TN
  641 Stephanie Brown         22     373  F     46:33 15:01  MEMPHIS TN
  642 Sheila Burkholz         47     374  F     46:46 15:05  GREER SC
  643 Susan Rossen            54     375  F     46:46 15:06  GERMANTOWN TN
  644 Pam Moore               32     376  F     46:51 15:07  CLINTON MS
  645 Cortina Henzler         40     377  F     46:53 15:08  O'FALLON MO
  646 Gayla Spence            44     378  F     46:54 15:08  WARD AR
  647 Alicia Okes             30     379  F     46:56 15:09  EVANSVILLE IN
  648 Courtney Caccanisi      17     380  F     47:09 15:13  MEMPHIS TN
  649 Stephanie Pedigo        17     381  F     47:09 15:13  ARLINGTON TN
  650 Goldie Burson           79     382  F     47:09 15:13  MEMPHIS TN
  651 Terry Ferstl            57     383  F     47:12 15:14  ARLINGTON HEIGHTS IL
  652 Walter Ferstl           65     294  M     47:12 15:14  ANTIOCH IL
  653 Jamie Gatlin            46     384  F     47:33 15:21  JACKSON TN
  654 Kayla Tucker            28     385  F     47:34 15:21  LINDEN AL
  655 Deb Mitchell            40     387  F     47:39 15:23  COLLIERVILLE TN
  656 Geralynn Williams       27     388  F     47:40 15:23  MEMPHIS TN
  657 Patti Tucker            53     389  F     47:42 15:24  LINDEN AL
  658 Doreen Moore            56     390  F     47:51 15:26  BOLTON MS
  659 Pat Fitzgerald          52     295  M     47:53 15:27  MEMPHIS TN
  660 Sara Bowling            64     391  F     47:59 15:29  POPLAR BLUFF MO
  661 Mary Okes               53     392  F     48:02 15:30  BOONVILLE IN
  662 Jerry Cooper            57     296  M     48:13 15:34  ATOKA TN
  663 Memorie Harrell         35     393  F     48:17 15:35  MULDROW OK
  664 Summer Harris           23     394  F     48:25 15:37  MEMPHIS TN
  665 Resha Harris-Brock      27     395  F     48:25 15:38  POTTS CAMP MS
  666 Sandra Caldwell         48     396  F     48:27 15:38  MOOREVILLE MS
  667 Diane Allgood           50     397  F     48:28 15:38  BATESVILLE AR
  668 Kathryn Russell         26     398  F     48:29 15:39  MEMPHIS TN
  669 Verna Littleton         36     399  F     48:40 15:42  MEMPHIS TN
  670 Elizabeth Rogers        14     400  F     49:18 15:55  CADIZ KY
  671 Megan Holaday           18     401  F     49:30 15:58  SPRINGFIELD MO
  672 Shelby Clark            14     403  F     49:41 16:02  CORDOVA TN
  673 Erin Mckinna            23     404  F     49:41 16:02  ARLINGTON TN
  674 Candace Clark           36     405  F     49:41 16:02  CORDOVA TN
  675 Joy Gatlin              69     406  F     49:46 16:04  PARAGOULD AR
  676 Lindsey Roberts         63     298  M     49:57 16:07  ATMORE AL
  677 Melissa Nannini         53     407  F     49:57 16:07  MONTEVALLO AL
  678 Mandi Walker            19     408  F     50:00 16:08  COLLIERVILLE TN
  679 Michelle Burnette       40     409  F     50:00 16:08  MOSCOW TN
  680 Pamela Walker           49     410  F     50:01 16:08  COLLIERVILLE TN
  681 Bruce Thompson          43     299  M     50:02 16:09  MCCORDSVILLE IN
  682 Larry Essner            61     300  M     50:10 16:11  CAPE GIRARDEAU MO
  683 Linda Puchbauer         45     411  F     50:10 16:11  JACKSON MO
  684 Jayne Wochomurka        50     412  F     50:15 16:13  BRENTWOOD TN
  685 Elizabeth Wilson        47     413  F     50:16 16:13  COLLIERVILLE TN
  686 Frank Gatlin            74     301  M     50:22 16:15  PARAGOULD AR
  687 Denise Holdway          41     414  F     50:24 16:16  BLYTHEVILLE AR
  688 Susannah King           33     415  F     50:25 16:16  BLYTHEVILLE AR
  689 Judy Shockley           50     416  F     50:33 16:19  BARTLETT TN
  690 Gina Pratt              29     417  F     50:36 16:20  MILLINGTON TN
  691 Marcie Pratt            56     418  F     50:39 16:21  MILLINGTON TN
  692 Micheal Pratt           58     302  M     50:51 16:24  MILLINGTON TN
  693 Benjamin Gerhart        14     303  M     50:59 16:27  MILLPORT AL
  694 Nan Gerhart             40     419  F     51:01 16:28  MILLPORT AL
  695 Holley Meredith         35     420  F     51:01 16:28  BIRMINGHAM AL
  696 Mark Nelson             61     304  M     51:02 16:28  INDIAN SPRINGS VIL AL
  697 Melanie Morgan          40     421  F     51:03 16:28  OAKLAND TN
  698 Mary Dewire             55     422  F     51:03 16:28  DAYTON OH
  699 Jamie Winton            99     423  F     51:07 16:30  MEMPHIS TN
  700 Beth Abraham            28     424  F     51:07 16:30  MEMPHIS TN
  701 Chrystal Marchant       21     425  F     51:12 16:31  ROSENDALE WI
  702 Cherie Luben            29     426  F     51:13 16:32  SEYMOUR WI
  703 Carissa Crook           17     427  F     51:14 16:32  RIPON WI
  704 Don Raborn              33     305  M     51:16 16:33  WEST MONROE LA
  705 Eli Stokes              13     306  M     51:16 16:33  LINCOLN AR
  706 Samantha Richard        17     428  F     51:19 16:34  OAKLAND TN
  707 Elizabeth Sater         30     429  F     51:20 16:34  OLIVE BRANCH MS
  708 Victoria Sater          15     430  F     51:20 16:34  EADS TN
  709 Vicki Kumbier           47     431  F     51:20 16:34  PICKETT WI
  710 Ann Brown               47     432  F     51:22 16:35  BARTLETT TN
  711 Wendy Reed              35     433  F     51:24 16:35  MABEN MS
  712 Stephanie Walters       23     434  F     51:26 16:36  COLLIERVILLE TN
  713 Patricia Walters        46     435  F     51:27 16:36  COLLIERVILLE TN
  714 Stephen Walters         48     307  M     51:27 16:36  COLLIERVILLE TN
  715 Robert Kumbier          51     308  M     51:30 16:37  PICKETT WI
  716 Lauralea Anderson       48     436  F     51:33 16:38  OLIVE BRANCH MS
  717 Brian Smith             27     309  M     51:49 16:43  GERMANTOWN TN
  718 Libby Mcknight          53     438  F     51:52 16:44  SOMERVILLE TN
  719 Patti Trabue            39     439  F     51:57 16:46  MASON CITY IL
  720 Geralyn Thompson        47     440  F     51:59 16:46  MCCORDSVILLE IN
  721 Rebecca Bush            56     441  F     52:02 16:47  FRANKLIN TN
  722 Patricia Crabtree       52     442  F     52:03 16:48  GALLATIN TN
  723 Alex Fancher            16     443  F     52:13 16:51  SOUTHAVEN MS
  724 Ronda Gray              35     444  F     52:14 16:51  SOUTHAVEN MS
  725 Tina Napper             40     445  F     52:14 16:51  SOUTHAVEN MS
  726 Theresa Mcphail         46     446  F     52:14 16:51  SOUTHAVEN MS
  727 Nancy Baugher           41     447  F     52:16 16:52  MASON CITY IL
  728 Teresa Davis            48     448  F     52:24 16:55  MEMPHIS TN
  729 Teresa Smith            51     449  F     52:41 17:00  GERMANTOWN TN
  730 Perryolyn Pyle          37     450  F     52:50 17:03  GRENADA MS
  731 Charity Dalton          24     451  F     52:51 17:03  MATHISTON MS
  732 Helen Robinson          58     452  F     53:05 17:08  MEMPHIS TN
  733 Gloria Worthy           56     453  F     53:06 17:08  MEMPHIS TN
  734 Susan Edwards           51     454  F     53:07 17:08  COLLIERVILLE TN
  735 Dana Harris             36     455  F     53:09 17:09  SPRINGFIELD MO
  736 Stuart Harris           33     310  M     53:09 17:09  SPRINGFIELD MO
  737 David Loving            33     311  M     53:10 17:09  GERMANTOWN TN
  738 Laura Prince            16     456  F     53:11 17:10  GERMANTOWN TN
  739 Kim Norton              43     457  F     53:14 17:11  MASON CITY IL
  740 Tamara List             42     458  F     53:14 17:11  MASON CITY IL
  741 Nancy Kempf             55     459  F     53:16 17:11  BOONVILLE MO
  742 Ricquetta Cooper        35     460  F     53:16 17:11  MEMPHIS TN
  743 Jerry Gatlin            73     312  M     53:16 17:11  PARAGOULD AR
  744 Jay Nichols             18     313  M     53:16 17:11  MEMPHIS TN
  745 Marie Clifton           17     461  F     53:17 17:12  MEMPHIS TN
  746 Laura Lazar             37     462  F     53:19 17:12  WOODSTOCK GA
  747 Jennifer Mcdaniel       29     464  F     53:31 17:16  HORN LAKE MS
  748 Emily Lowrey            20     465  F     53:34 17:17  MEMPHIS TN
  749 Carol Lowrey            51     466  F     53:36 17:18  OXFORD MS
  750 Rian Norris             43     467  F     53:38 17:18  BYHALIA MS
  751 Nicole Aivarez          29     468  F     53:39 17:19  BRIGHTON TN
  752 Mark Street             30     314  M     53:52 17:23  CORDOVA TN
  753 Teresa Street           26     469  F     53:53 17:23  CORDOVA TN
  754 Cameron Mobley          12     315  M     53:59 17:25  MOBILE AL
  755 Thurman Mobley          69     316  M     54:00 17:26  UNION CITY TN
  756 Mary Kratz              57     470  F     54:20 17:32  COLLIERVILLE TN
  757 Ann Becker              74     471  F     54:22 17:33  HOT SPRINGS AR
  758 Martha Woodfin          53     472  F     54:22 17:33  ROCK HILL SC
  759 David Balfantz          53     317  M     54:45 17:40  WALKER LA
  760 Carolyn Balfantz        47     473  F     54:45 17:40  WALKER LA
  761 Brittany Douglas        16     474  F     54:48 17:41  MEMPHIS TN
  762 Shandra Smith           17     475  F     54:48 17:41  MEMPHIS TN
  763 William James           41     318  M     54:53 17:43  BARTLETT TN
  764 Anna Rickman            30     476  F     54:57 17:44  OLIVE BRANCH MS
  765 Judi York               57     477  F     55:04 17:46  BROKEN ARROW OK
  766 Brenda West             55     478  F     55:05 17:46  GREENEVILLE TN
  767 Jamie Atchison          37     479  F     55:06 17:47  NORMAL IL
  768 Barbara Clark           60     480  F     55:06 17:47  LOVELAND CO
  769 Sheila Pruitt           48     481  F     55:06 17:47  PARROTTSVILLE TN
  770 Nancy Harris            54     482  F     55:07 17:47  MEMPHIS TN
  771 Ayn Shipe               59     483  F     55:20 17:51  BATTLE CREEK MI
  772 Rorie Harris            28     484  F     55:25 17:53  MEMPHIS TN
  773 Eric Harris             33     319  M     55:25 17:53  MEMPHIS TN
  774 Dawne Dodson            36     486  F     55:35 17:56  LAKELAND TN
  775 Betty Gatlin            72     487  F     56:07 18:06  PARAGOULD AR
  776 Deborah Short           46     488  F     56:36 18:16  COVINGTON TN
  777 Bobbie Pemble           20     489  F     56:36 18:16  COVINGTON TN
  778 Kerie Van Winkle        50     490  F     56:40 18:17  BARTLETT TN
  779 Jennifer Mobley-Harris  41     491  F     56:41 18:17  OLD HICKORY TN
  780 Frank Van Winkle        50     320  M     56:41 18:18  BARTLETT TN
  781 Ashley Frain            25     492  F     58:23 18:50  HERNANDO MS
  782 Karen Harris            23     493  F     58:23 18:50  MEMPHIS TN
  783 Leigh Wilson            37     494  F     58:56 19:01  CORDOVA TN
  784 Paul Wilson             99     321  M     58:56 19:01  CORDOVA TN
  785 Tricia Lee              47     495  F     59:00 19:02  JACKSON TN
  786 Virginia Cook           52     496  F     59:53 19:20  CONWAY AR
  787 Thelma Bowen            63     497  F     59:54 19:20  MATTOON IL
  788 Donna Johnson           51     498  F     59:55 19:20  CONWAY AR
  789 Leslie Echele           66     322  M     59:58 19:21  ST. CHARLES MO
  790 Rosalee Echele          64     499  F     59:59 19:21  ST. CHARLES MO
  791 Lynn Mount              30     500  F   1:00:31 19:31  HORN LAKE MS
  792 Jennifer Harris         29     501  F   1:00:31 19:32  CORDOVA TN
  793 Becki Williams          29     502  F   1:00:32 19:32  SOUTHAVEN MS
  794 Debra Harris            23     503  F   1:00:33 19:32  SOUTHAVEN MS
  795 Charlotte Eyman         63     504  F   1:00:55 19:39  NORTH LITTLE ROCK AR
  796 Pat Cook                63     505  F   1:01:00 19:41  SHERWOOD AR
  797 Karen Linn              64     506  F   1:01:00 19:41  NORTH LITTLE ROCK AR
  798 Cathy Holsted           57     507  F   1:01:11 19:44  BELLA VISTA AR
  799 Bob Becker              77     323  M   1:01:11 19:45  HOT SPRINGS AR
  800 Nancy Kresko            65     508  F   1:01:45 19:56  MEMPHIS TN
  801 Barbara Griffith        61     509  F   1:01:45 19:56  GERMANTOWN TN
  802 Lucy Pierson            38     510  F   1:02:22 20:07  ST. PAUL MO
  803 Judi King               61     511  F   1:02:22 20:07  LIBERTY TOWNSHIP OH
  804 Jean Joyce              69     512  F   1:02:23 20:08  HAZELWOOD MO
  805 Thelma Brown            38     513  F   1:03:51 20:36  BARTLETT TN
  806 Stacey Harnishfeger     30     514  F   1:03:53 20:37  MEMPHIS TN
  807 Lynn Gray               44     515  F   1:06:15 21:23  GILMER TX
  808 Beverly Williams        54     516  F   1:12:14 23:18  MEMPHIS TN
  809 Katelyn Atwell          19     517  F   1:14:51 24:09  MEMPHIS TN
